{
  "Last_minute_hotels": "Hotels d’última hora",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Trobi el seu hotel ideal i comparar els preus de moltes de les aplicacions i el lloc web",
  "Check_in": "Entrada:",
  "Check_out": "Sortida:",
  "Room": "Habitació",
  "Adult": "Adulto",
  "Children": "Nens",
  "Search": "Cercar",
  "select_destination": "Selecciona la destinació",
  "Where_would_you_like_to_go_?": "On li agradaria anar?",
  "Around_current_location": "A prop de la ubicació actual",
  "Hotels": "hotels",
  "Add_room": "Afegeix habitació",
  "Privacy_policy": "Política de privacitat",
  "Departure": "Sortida",
  "Select_a_date": "Seleccioneu una data",
  "Apply": "Sol·licitar",
  "Recently_viewed": "Vist recentment",
  "Country": "País",
  "Currency": "Moneda",
  "Select_room": "Selecciona habitació",
  "Finding_best_deals_for_you": "Trobar les millors ofertes",
  "Notification": "Notificació",
  "Hotel_booking": "Reserva d'hotels",
  "Room_1": "Habitació 1",
  "Room_2": "Habitació 2",
  "Room_3": "Habitació 3",
  "Room_4": "Habitació 4",
  "Room_5": "Habitació 5",
  "Home": "Inici",
  "Settings": "Configuració",
  "general": "general",
  "About": "Informació",
  "Searched_places": "llocs buscats",
  "Recently_selected": "recentment seleccionat",
  "Age_of_children": "Edat dels nens",
  "Region": "Regió",
  "search_currency": "moneda de cerca",
  "currently_selected": "actualment seleccionat",
  "search_country": "país de cerca",
  "get_started": "començar",
  "1_adult_needed_for_3_children": "1 Adult necessari per a 3 nens (per exemple. Per 5 nens, mínim 2 adults necessari)",
  "You_may_search_only": "Només pot buscar 9 habitacions I 16 convidats.",
  "Language": "Idioma",
  "Favorites": "preferits",
  "Search_million_hotels": "Cerca més de 2 milions d'hotels I allotjaments al món",
  "Profile": "Perfil",
  "Sign_in": "inicia sessió",
  "Destination": "Destinació",
  "Guests": "Convidats",
  "Dates": "dates",
  "Guest": "convidat",
  "Rooms": "Habitacions",
  "Adults": "Adultos",
  "Terms_and_conditions": "Termes i condicions",
  "Help_and_feedback": "Ajuda i Comentaris",
  "About_Us": "Sobre nosaltres",
  "Hotel_discounts": "Els descomptes d'hotel",
  "Proceed": "Continuar",
  "Where_are_you_going_?": "On vas?",
  "Around_me": "Al meu voltant",
  "Select_dates": "Seleccioneu les dates",
  "Done": "Fet",
  "Cheap_hotels": "Hotels barats",
  "Please_check_internet_connection!": "Comproveu la connexió a Internet.",
  "Searched_places": "Llocs cercats",
  "Number_of_Rooms": "Nombre d'habitacions",
  "Searching…": "S'està cercant ...",
  "Hotels_in": "Hotels a",
  "Region_/_Currency": "Regió / Moneda",
  "Open_navigation_drawer": "Obriu el calaix de navegació",
  "Close_navigation_drawer": "Tanca el calaix de navegació",
  "Search_Hotel": "Cerca hotel",
  "Search_Nearest_Hotels": "Cerca hotels més propers",
  "Welcome_to": "Benvingut a",
  "Sign_Out": "Tanca sessió",
  "Sign_In_and_Save": "Signar i estalviï",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Realitzar un seguiment dels preus, organitzar plans de viatge i ofertes exclusives per a membres d'accés",
  "cancel": "Cancel · lar",
  "Finding_the_best_deals_for_you": "Trobar les millors ofertes per a vostè",
  "Maximum_4_persons_in_a_room": "Un màxim de 4 persones en una habitació",
  "Rooms_and_Guests": "Les habitacions i els hostes",
  "username": "Nom d'usuari",
  "Please_Choose_Destination": "Si us plau, triï Destinació",
  "Age_of_child_at_check-out": "Edat de l'infant a la sortida,",
  "nights": "nits",
  "night": "Nit",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Realitzar un seguiment dels preus, organitzar plans de viatge i únic membre d'accés al seu compte de HotelBooking",
  "Continue_with_Google": "Continuar amb Google",
  "Continue_with_Facebook": "Continuar amb Facebook",
  "By_signing_up_you_agree_to_our": "A l'subscriure vostè accepta la nostra",
  "And": "i",
  "Check-in_Date": "Data d'entrada",
  "Check-out_Date": "Data de sortida",
  "Please_choose_a_valid_Check-in_date": "Si us plau tria una Data d'entrada vàlida",
  "age": "edat",
  "child": "nen",
  "Sort_by_Popularity": "Ordenar per popularitat",
  "map": "mapa",
  "filter": "filtre",
  "years": "anys",
  "Jan": "gen.",
  "Feb": "febr.",
  "Mar": "març",
  "Apr": "abr.",
  "May": "maig",
  "Jun": "juny",
  "Jul": "jul.",
  "Aug": "ag.",
  "Sep": "set.",
  "Oct": "oct.",
  "Nov": "nov.",
  "Dec": "des.",
  "Sun": "dg.",
  "Mon": "dl.",
  "Tue": "dt.",
  "Wed": "dc.",
  "Thu": "dj.",
  "Fri": "dv.",
  "Sat": "ds.",
  "1 Year old": "1 any d'edat",
  "2 Years old": "2 anys d'edat",
  "3 Years old": "3 anys d'edat",
  "4 Years old": "4 anys d'edat",
  "5 Years old": "5 anys d'edat",
  "6 Years old": "6 anys d'edat",
  "7 Years old": "7 anys d'edat",
  "8 Years old": "8 anys d'edat",
  "9 Years old": "9 anys d'edat",
  "10 Years old": "10 anys d'edat",
  "11 Years old": "11 anys d'edat",
  "12 Years old": "12 anys d'edat",
  "13 Years old": "13 anys d'edat",
  "14 Years old": "14 anys d'edat",
  "15 Years old": "15 anys d'edat",
  "16 Years old": "16 anys d'edat",
  "17 Years old": "17 anys d'edat",
  "Version_125.2": "versió 125.2",
  "The_best_hotel_deals": "Les millors ofertes d'hotels",
  "Compare_prices_from_all_the_leading_travel": "comparar els preus de tots els viatges líder",
  "organcies_and_hotel_websites._Booking.com": "organcies i llocs web d'hotels. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda i molts més, en una aplicació",
  "loading": "carregant",
  "language": "Idioma"
}