{
  "Last_minute_hotels": "Viime hetken hotellit",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Löytää ihanteellinen hotelli ja vertailla hintoja monia sovelluksia ja verkkosivusto",
  "Check_in": "Sisäänkirjautuminen",
  "Check_out": "Uloskirjautuminen",
  "Room": "Huone",
  "Adult": "Aikuinen",
  "Children": "Lapsia",
  "Search": "Haku",
  "select_destination": "Valitse kohde",
  "Where_would_you_like_to_go_?": "Minne haluaisit mennä?",
  "Around_current_location": "Nykyisen sijainnin ympäriltä",
  "Hotels": "hotellit",
  "Add_room": "Lisää huone",
  "Privacy_policy": "Yksityisyydensuoja",
  "Departure": "Lähtö",
  "Select_a_date": "Valitse päivämäärä",
  "Apply": "Käytä",
  "Recently_viewed": "Aiemmin tarkastellut",
  "Country": "Maa",
  "Currency": "Valuutta",
  "Select_room": "Valitse huone",
  "Finding_best_deals_for_you": "Löydät parhaat tarjoukset sinulle",
  "Notification": "Ilmoitus",
  "Hotel_booking": "Hotellivaraus",
  "Room_1": "Huone 1",
  "Room_2": "Huone 2",
  "Room_3": "Huone 3",
  "Room_4": "Huone 4",
  "Room_5": "Huone 5",
  "Home": "Etusivu",
  "Settings": "Asetukset",
  "general": "yleiset",
  "About": "Tietoja",
  "Searched_places": "etsitty paikkoja",
  "Recently_selected": "äskettäin valittu",
  "Age_of_children": "Lasten ikä",
  "Region": "alue",
  "search_currency": "search valuutta",
  "currently_selected": "valitun",
  "search_country": "search maa",
  "get_started": "aloittaa",
  "1_adult_needed_for_3_children": "1 aikuinen tarvitaan 3 lasta (esim. 5 lasta, minimi 2 aikuista tarvitaan)",
  "You_may_search_only": "Voit etsiä vain 9 huonetta ja 16 vierasta.",
  "Language": "Kieli",
  "Favorites": "Suosikit",
  "Search_million_hotels": "Hae yli 2 miljoonasta hotellista ja majoituspaikasta maailmanlaajuisesti.",
  "Profile": "Profili",
  "Sign_in": "Kirjaudu sisään",
  "Destination": "Kohde",
  "Guests": "Vieraat",
  "Dates": "päivämäärät",
  "Guest": "vieras",
  "Rooms": "Huonetta",
  "Adults": "Aikuisia",
  "Terms_and_conditions": "Käyttöehdot",
  "Help_and_feedback": "Ohjeet ja palaute",
  "About_Us": "Meistä",
  "Hotel_discounts": "Hotellitarjoukset",
  "Proceed": "Edetä",
  "Where_are_you_going_?": "Minne olet menossa?",
  "Around_me": "Ympärilläni",
  "Select_dates": "Valitse päivämäärät",
  "Done": "Tehty",
  "Cheap_hotels": "Halvat hotellit",
  "Please_check_internet_connection!": "Tarkista internetyhteys!",
  "Searched_places": "Etsitään paikkoja",
  "Number_of_Rooms": "Huoneiden määrä",
  "Searching…": "Etsitään…",
  "Hotels_in": "Hotellit kohteessa",
  "Region_/_Currency": "Alue / Valuutta",
  "Open_navigation_drawer": "Avaa navigointilaatikko",
  "Close_navigation_drawer": "Sulje navigointilaatikko",
  "Search_Hotel": "Hae hotellista",
  "Search_Nearest_Hotels": "Etsi lähimmät hotellit",
  "Welcome_to": "Tervetuloa",
  "Sign_Out": "Kirjaudu ulos",
  "Sign_In_and_Save": "Allekirjoittaa ja tallentaa",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Seuraa hinnat, järjestää matkasuunnitelmat ja pääsy vain jäsenille käsittelee",
  "cancel": "Peruuttaa",
  "Finding_the_best_deals_for_you": "Löytää parhaat tarjoukset sinulle",
  "Maximum_4_persons_in_a_room": "Enintään 4 henkilöä huoneessa",
  "Rooms_and_Guests": "Huoneet ja vieraat",
  "username": "Käyttäjätunnus",
  "Please_Choose_Destination": "Valitse kohde",
  "Age_of_child_at_check-out": "Lapsen ikä uloskirjautumisen",
  "nights": "öisin",
  "night": "Yö",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Seuraa hinnat, järjestää matkasuunnitelmat ja pääsy vain jäsenille kanssa HotelBooking tilin",
  "Continue_with_Google": "Jatka Google",
  "Continue_with_Facebook": "Jatka Facebook",
  "By_signing_up_you_agree_to_our": "Rekisteröitymällä hyväksyt meidän",
  "And": "ja",
  "Check-in_Date": "Tulopäivä",
  "Check-out_Date": "Uloskirjautumispäivän",
  "Please_choose_a_valid_Check-in_date": "Valitse kelvollinen Saapumispäivä",
  "age": "Ikä",
  "child": "Lapsi",
  "Sort_by_Popularity": "Järjestä suosion",
  "map": "Kartta",
  "Suodattaa": "Suodattaa",
  "years": "vuotta",
  "Jan": "tammi",
  "Feb": "helmi",
  "Mar": "maalis",
  "Apr": "huhti",
  "May": "touko",
  "Jun": "kesä",
  "Jul": "heinä",
  "Aug": "elo",
  "Sep": "syys",
  "Oct": "loka",
  "Nov": "marras",
  "Dec": "joulu",
  "Sun": "su",
  "Mon": "ma",
  "Tue": "ti",
  "Wed": "ke",
  "Thu": "to",
  "Fri": "pe",
  "Sat": "la",
  "1 Year old": "1-vuotias",
  "2 Years old": "2 vuotta vanha",
  "3 Years old": "3 vuotta vanha",
  "4 Years old": "4 vuotta vanha",
  "5 Years old": "5 vuotta vanha",
  "6 Years old": "6 vuotta vanha",
  "7 Years old": "7 vuotta vanha",
  "8 Years old": "8 vuotta vanha",
  "9 Years old": "9 vuotta vanha",
  "10 Years old": "10 vuotta vanha",
  "11 Years old": "11 vuotta vanha",
  "12 Years old": "12 vuotta vanha",
  "13 Years old": "13 vuotta vanha",
  "14 Years old": "14 vuotta vanha",
  "15 Years old": "15 vuotta vanha",
  "16 Years old": "16 vuotta vanha",
  "17 Years old": "17 vuotta vanha",
  "Version_125.2": "version 125.2",
  "The_best_hotel_deals": "Parhaat hotellitarjoukset",
  "Compare_prices_from_all_the_leading_travel": "Vertailla hintoja kaikkien johtavien matka",
  "organcies_and_hotel_websites._Booking.com": "organcies ja hotellin verkkosivuilla. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda ja monet muut-yhdessä sovelluksessa",
  "loading": "Ladataan",
  "language": "Kieli"
}