{
  "Last_minute_hotels": "Hotel last minute",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Trova il tuo hotel ideale e confrontare i prezzi di molte applicazioni e sito web",
  "Check_in": "Arrivo",
  "Check_out": "Partenza",
  "Room": "Camera",
  "Adult": "adulto",
  "Children": "Bambini",
  "Search": "Cerca",
  "select_destination": "Seleziona la destinazione",
  "Where_would_you_like_to_go_?": "Dove ti piacerebbe andare?",
  "Around_current_location": "Vicino alla posizione attuale",
  "Hotels": "hotel",
  "Add_room": "Aggiungi camera",
  "Privacy_policy": "Privacy policy",
  "Departure": "Partenza",
  "Select_a_date": "Scegli la data",
  "Apply": "Applica",
  "Recently_viewed": "Strutture viste di recente",
  "Country": "Stato",
  "Currency": "Valuta",
  "Select_room": "Seleziona la stanza",
  "Finding_best_deals_for_you": "Trova le migliori offerte per te",
  "Notification": "Notifica",
  "Hotel_booking": "Prenotazione hotel",
  "Room_1": "Camera 1",
  "Room_2": "Camera 2",
  "Room_3": "Camera 3",
  "Room_4": "Camera 4",
  "Room_5": "Camera 5",
  "Home": "Home",
  "Settings": "Impostazioni",
  "general": "generali",
  "About": "Informazioni",
  "Searched_places": "luoghi cercati",
  "Recently_selected": "recentemente selezionato",
  "Age_of_children": "Età dei bambini",
  "Region": "regione",
  "search_currency": "valute Ricerca",
  "currently_selected": "attualmente selezionato",
  "search_country": "paese Ricerca",
  "get_started": "iniziare",
  "1_adult_needed_for_3_children": "1 adulto necessaria per 3 bambini (ad es. Per 5 bambini, minimo 2 adulti necessario)",
  "You_may_search_only": "È possibile cercare solo 9 camere e 16 ospiti.",
  "Language": "Lingua",
  "Favorites": "Preferiti",
  "Search_million_hotels": "Per te oltre 2 milioni di strutture in tutto il mondo",
  "Profile": "Profilo",
  "Sign_in": "accedi",
  "Destination": "Destinazione",
  "Guests": "Ospiti",
  "Dates": "Date",
  "Guest": "ospite",
  "Rooms": "Camere",
  "Adults": "Adulti",
  "Terms_and_conditions": "Termini e condizioni",
  "Help_and_feedback": "Guida e feedback",
  "About_Us": "Riguardo a noi",
  "Hotel_discounts": "sconti per gli alberghi",
  "Proceed": "Procedere",
  "Where_are_you_going_?": "Dove stai andando?",
  "Around_me": "Intorno a me",
  "Select_dates": "Seleziona le date",
  "Done": "Fatto",
  "Cheap_hotels": "Hotel economici",
  "Please_check_internet_connection!": "Si prega di controllare la connessione a Internet!",
  "Searched_places": "Luoghi cercati",
  "Number_of_Rooms": "Numero di stanze",
  "Searching…": "Ricerca in corso ...",
  "Hotels_in": "Hotel a",
  "Region_/_Currency": "Regione / Valuta",
  "Open_navigation_drawer": "Apri il riquadro a scomparsa di navigazione",
  "Close_navigation_drawer": "Chiudi il riquadro a scomparsa di navigazione",
  "Search_Hotel": "Cerca hotel",
  "Search_Nearest_Hotels": "Cerca hotel più vicini",
  "Welcome_to": "Benvenuto a",
  "Sign_Out": "Disconnessione",
  "Sign_In_and_Save": "Accedi e Salva",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Traccia i prezzi, organizzare piani di viaggio e offerte solo per i membri di accesso",
  "cancel": "Annulla",
  "Finding_the_best_deals_for_you": "Trovare la migliore offerta per voi",
  "Maximum_4_persons_in_a_room": "Massimo 4 persone in camera",
  "Rooms_and_Guests": "Camere e ospiti",
  "username": "Nome utente",
  "Please_Choose_Destination": "Fai la scelta Destinazione",
  "Age_of_child_at_check-out": "Età dei bambini al momento del check-out",
  "nights": "notti",
  "night": "Notte",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Traccia i prezzi, organizzare piani di viaggio e l'accesso per soli membri con il tuo account Hotelbooking",
  "Continue_with_Google": "Continuare con Google",
  "Continue_with_Facebook": "Continuare con Facebook",
  "By_signing_up_you_agree_to_our": "Con la firma accettate la nostra",
  "And": "e",
  "Check-in_Date": "Data di arrivo",
  "Check-out_Date": "Data di partenza",
  "Please_choose_a_valid_Check-in_date": "Scegliere una valida Data check-in",
  "age": "Età",
  "child": "Bambino",
  "Sort_by_Popularity": "Ordina per Popolarità",
  "map": "Carta geografica",
  "filter": "Filtro",
  "years": "Anni",
  "Jan": "Gen",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "Mag",
  "Jun": "Giu",
  "Jul": "Lug",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Ott",
  "Nov": "Nov",
  "Dec": "Dic",
  "Sun": "Dom",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mer",
  "Thu": "Gio",
  "Fri": "Ven",
  "Sat": "Sab",
  "1 Year old": "1 anno di età",
  "2 Years old": "2 anni",
  "3 Years old": "3 anni",
  "4 Years old": "4 anni",
  "5 Years old": "5 anni",
  "6 Years old": "6 anni",
  "7 Years old": "7 anni",
  "8 Years old": "8 anni",
  "9 Years old": "9 anni",
  "10 Years old": "10 anni",
  "11 Years old": "11 anni",
  "12 Years old": "12 anni",
  "13 Years old": "13 anni",
  "14 Years old": "14 anni",
  "15 Years old": "15 anni",
  "16 Years old": "16 anni",
  "17 Years old": "17 anni",
  "Version_125.2": "versione 125.2",
  "The_best_hotel_deals": "Le migliori offerte di hotel",
  "Compare_prices_from_all_the_leading_travel": "Confronta i prezzi di tutti i viaggi leader",
  "organcies_and_hotel_websites._Booking.com": "organcies e siti di hotel. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda e molti altri, in uno app",
  "loading": "Caricamento in corso",
  "language": "Lingua"
}