{
  "Last_minute_hotels": "Hoteli u poslednjem momentu",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Пронађите идеалну хотел и упоредите цене од многих апликација и веб",
  "Check_in": "Prijava",
  "Check_out": "Odjava",
  "Room": "Soba",
  "Adult": "Odrasle osobu",
  "Children": "Deca",
  "Search": "Pretraga",
  "select_destination": " izaberite odredište",
  "Where_would_you_like_to_go_?": " gde biste želeli da idete?",
  "Around_current_location": "Oko trenutne lokacije",
  "Hotels": "hotela",
  "Add_room": "Dodajte sobu",
  "Privacy_policy": "Politika privatnosti",
  "Departure": "Odlazak",
  "Select_a_date": "Izaberi datum",
  "Apply": "Primeniti",
  "Recently_viewed": "Nedavno pregledano",
  "Country": "Zemlja",
  "Currency": "Valuta",
  "Select_room": "Izaberi sobu",
  "Finding_best_deals_for_you": "Naći najbolje ponude za tebe",
  "Notification": "Obaveštenje",
  "Hotel_booking": "Hotelski rezervacije",
  "Room_1": "Soba 1",
  "Room_2": "Soba 2",
  "Room_3": "Soba 3",
  "Room_4": "Soba 4",
  "Room_5": "Soba 5",
  "Home": "Почетна страница",
  "Settings": "Подешавања",
  "general": "опште",
  "About": "Информације",
  "Searched_places": "сеарцхед места",
  "Recently_selected": "Рецентли селецтед",
  "Age_of_children": "Uzrast dece",
  "Region": "регион",
  "search_currency": "претрага валута",
  "currently_selected": "тренутно изабрана",
  "search_country": "pretraga земља",
  "get_started": "почети",
  "1_adult_needed_for_3_children": "1 одрасла особа потребна за 3 деце (нпр. За 5 деце, минимално 2 одрасле особе потребно)",
  "You_may_search_only": "Можете претраживати само 9 соба и 16 гостију.",
  "Language": "Језик",
  "Favorites": "фаворити",
  "Search_million_hotels": "претражите +2 милиона хотела и смештаја широм света",
  "Profile": "профил",
  "Sign_in": "Пријавите се",
  "Destination": "Одредиште",
  "Guests": "Гости",
  "Dates": "Датуми",
  "Guest": "гост",
  "Rooms": "Sobe",
  "Adults": "Odrasle osobe",
  "Terms_and_conditions": "Услови",
  "Help_and_feedback": "Помоћ и повратне информације",
  "About_Us": "О нама",
  "Hotel_discounts": "Хотел попусти",
  "Proceed": "Наставите",
  "Where_are_you_going_?": "Где идеш?",
  "Around_me": "Око мене",
  "Select_dates": "Изаберите датуме",
  "Done": "Готово",
  "Cheap_hotels": "Јефтини хотели",
  "Please_check_internet_connection!": "Молимо проверите интернет везу!",
  "Searched_places": "Тражена места",
  "Number_of_Rooms": "Број соба",
  "Searching…": "У потрази…",
  "Hotels_in": "Хотели у",
  "Region_/_Currency": "Регион / Валута",
  "Open_navigation_drawer": "Отворите фиоку за навигацију",
  "Close_navigation_drawer": "Затворите фиоку за навигацију",
  "Search_Hotel": "Претражите хотел",
  "Search_Nearest_Hotels": "Претражите најближе хотеле",
  "Welcome_to": "Добродошли у",
  "Sign_Out": "Одјава",
  "Sign_In_and_Save": "Пријавите се и Саве",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Трацк цене, организујемо путовања планове и члан само понуда приступ",
  "cancel": "Поништити, отказати",
  "Finding_the_best_deals_for_you": "Проналажење најбољих понуда за Вас",
  "Maximum_4_persons_in_a_room": "Максимално 4 особе у соби",
  "Rooms_and_Guests": "Собе и гостију",
  "username": "Корисничко име",
  "Please_Choose_Destination": "Плеасе Цхоосе Дестинатион",
  "Age_of_child_at_check-out": "Старост детета на виезде",
  "nights": "ноћу",
  "night": "ноћ",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Трацк цене, организујемо путовања планове и приступ члан само са ХотелБоокинг рачуна",
  "Continue_with_Google": "Наставити са Гоогле",
  "Continue_with_Facebook": "Наставите са Фацебоок",
  "By_signing_up_you_agree_to_our": "Регистрацијом се слажете са нашим",
  "And": "и",
  "Check-in_Date": "Дата на",
  "Check-out_Date": "Цхецк-оут Дате",
  "Please_choose_a_valid_Check-in_date": "Молимо одаберите исправну цхецк-ин датума",
  "age": "старост",
  "child": "дете",
  "Sort_by_Popularity": "Сортирај по популарности",
  "map": "Мапа",
  "филтер": "филтер",
  "years": "године",
  "Jan": "jan.",
  "Feb": "feb.",
  "Mar": "mart",
  "Apr": "apr.",
  "May": "maj",
  "Jun": "jun",
  "Jul": "jul",
  "Aug": "avg.",
  "Sep": "sept.",
  "Oct": "okt.",
  "Nov": "nov.",
  "Dec": "dec.",
  "Sun": "ned.",
  "Mon": "pon.",
  "Tue": "uto.",
  "Wed": "sre.",
  "Thu": "čet.",
  "Fri": "pet.",
  "Sat": "sub.",
  "1 Year old": "1 Иеар Олд",
  "2 Years old": "2 године",
  "3 Years old": "3 године",
  "4 Years old": "4 године",
  "5 Years old": "5 године",
  "6 Years old": "6 године",
  "7 Years old": "7 године",
  "8 Years old": "8 године",
  "9 Years old": "9 године",
  "10 Years old": "10 године",
  "11 Years old": "11 године",
  "12 Years old": "12 године",
  "13 Years old": "13 године",
  "14 Years old": "14 године",
  "15 Years old": "15 године",
  "16 Years old": "16 године",
  "17 Years old": "17 године",
  "Version_125.2": "verzija 125.2",
  "The_best_hotel_deals": "Најбољи хотел деалс",
  "Compare_prices_from_all_the_leading_travel": "Проверити из свих водећих путовања",
  "organcies_and_hotel_websites._Booking.com": "органциес и хотелски сајтова. Боокинг.цом",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda и још много тога-у једној апликацији",
  "loading": "утовар",
  "language": "Језик"
}