{
  "Last_minute_hotels": "限時優惠酒店",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "“找到您理想的酒店， 比較許多的價格 應用和網站”",
  "Check_in": "入住日期",
  "Check_out": "退房日期",
  "Room": "間客房",
  "Adult": "大人",
  "Children": "位兒童",
  "Search": "搜出好價",
  "select_destination": "選擇目的地",
  "Where_would_you_like_to_go?": "想住哪？就搜哪！",
  "Around_current_location": "目前所在位置的附近",
  "Hotels": "飯店住宿",
  "Add_room": "增加房間",
  "Privacy_policy": "隱私權規定",
  "Departure": "出發日期",
  "Select_a_date": "選擇入期 ",
  "Apply": "套用選擇",
  "Recently_viewed": "最近查看過的住宿",
  "Country": "國家",
  "Currency": "貨幣",
  "Select_room": "選擇房間",
  "Finding_best_deals_for_you": "尋找最優惠的價格",
  "Notification": "通知",
  "Hotel_booking": "訂酒店",
  "Room_1": "房間 1 間",
  "Room_2": "房間 2 間",
  "Room_3": "房間 3 間",
  "Room_4": "房間 4 間",
  "Room_5": "房間 5 間",
  "Home": "首頁",
  "Settings": "設定",
  "general": "一般",
  "About": "關於",
  "Searched_places": "搜尋地點",
  "Recently_selected": "最近選擇",
  "Age_of_children": "小孩的年齡",
  "Region": "地區",
  "search_currency": "搜索貨幣",
  "currently_selected": "當前選擇",
  "search_country": "搜索國家",
  "get_started": "開始吧",
  "1_adult_needed_for_3_children": "3名兒童需要1名成人(例如。對於 5 名兒童,至少需要 2 名成人)",
  "You_may_search_only": "您只能搜索9间客房和16位客人。",
  "Language": "語言",
  "Favorites": "收藏夾",
  "Search_million_hotels": "在全球搜索+200萬家酒店和住宿",
  "Profile": "個人資料",
  "Sign_in": "登入",
  "Destination": "目的地。",
  "Guests": "客人。",
  "Dates": "日期。",
  "Guest": "客人。",
  "Rooms": "",
  "Adults": "",
  "Terms_and_conditions": "",
  "Help_and_feedback": "",
  "About_Us": "",
  "Hotel_discounts": "",
  "Destination": "",
  "Proceed": "",
  "Where_are_you_going?": "",
  "Around_me": "",
  "Select_dates": "",
  "Done": "",
  "Cheap_hotels": "",
  "Please_check_internet_connection!": "",
  "Searched_places": "",
  "Number_of_Rooms": "",
  "Searching…": "",
  "Hotels_in": "",
  "Region_/_Currency": "",
  "Open_navigation_drawer": "",
  "Close_navigation_drawer": "",
  "Search_Hotel": "",
  "Search_Nearest_Hotels": ""

}